worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://api:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://web:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
